NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dante-esc:<PASSWORD>@cluster0.tpvtq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natmdb2021